100 GOSUB 800
110 PRINT "LEFT,RIGHT?"
120 INPUT A
130 CLS
140 GOTO W * W * INT (R * R * RND + X)
200 PRINT "A DOOR" ,, "LEAVE OR IN?"
210 INPUT A
220 IF A = X THEN GO TO W * W
300 PRINT "YOU SEE A "; A$( INT (R * R * RND) + X) , "IT ADVANCES"
310 GOTO 500
400 PRINT "WHOOPS...A PIT"
410 LET A = INT (W * RND + X)
420 IF A = X THEN GO TO W * W
430 PRINT "AT THE BOTTOM ";
440 IF A < Y THEN GOTO 300
450 PRINT "ARE "; A ; " SPIKES"
460 LET T = T - A
470 GOTO W * W
500 PRINT "FIGHT OR FLEE?"
510 INPUT A
520 CLS
530 IF A <> X THEN GOTO W * W
540 LET A = W * RND
550 IF A >= Y THEN GOTO 600
560 PRINT "RIP"
570 GOTO 800
600 IF A > Z THEN GOTO 700
610 PRINT "LOST"
620 LET T = INT (T/R)
630 GOTO W * W
700 PRINT "MONSTER IS DEAD"
710 LET K = K + X
720 LET A = R * RND + X
730 PRINT "FOUND ";B$(INT A)
740 LET T = T + INT(A * W * RND + X)
750 GOTO W * W
800 PRINT "SCORE ";T * K
810 RETURN